# blog.mammadyahyayev

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/docker/: app.yml  elasticsearch.yml
backend/src/main/java/az/blog/: BlogApplication.java
backend/src/main/java/az/blog/config/: ConfigBeans.java
backend/src/main/java/az/blog/controller/: ArticleController.java
backend/src/main/java/az/blog/domain/dto/: ArticleCreationDTO.java  ArticleDTO.java  ArticleModificationDTO.java  AuthorDTO.java  UserDTO.java
backend/src/main/java/az/blog/domain/entity/: Article.java  Author.java  Role.java  User.java
backend/src/main/java/az/blog/domain/enumeration/: ArticleStatus.java  Role.java  SocialMedia.java
backend/src/main/java/az/blog/repository/: ArticleRepository.java  UserRepository.java
backend/src/main/java/az/blog/resource/: ArticleResource.java  UserResource.java
backend/src/main/java/az/blog/resource/errors/: BadRequestException.java  EntityNotFoundException.java  ExceptionConstant.java  ExceptionTranslator.java  FieldError.java  Operation.java  ResponseApiError.java  UserAlreadyExistException.java
backend/src/main/java/az/blog/resource/vm/: ArticleVM.java  LoginVM.java  OperationResult.java  UserResponseVM.java
backend/src/main/java/az/blog/security/: JwtConfigurer.java  JwtFilter.java  JwtSecurityConstant.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/az/blog/service/: ArticleService.java  UserDetailsService.java  UserService.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/test/java/az/blog/: BlogApplicationTests.java
backend/src/test/java/az/blog/resource/: ArticleResourceTest.java  UserResourceTest.java
backend/src/test/java/az/blog/service/: ArticleServiceTest.java
frontend/: article.css  article.html  articles.css  articles.html  forgot-password.html  index.html  login.html  profile.css  profile.html  register.html  reset-password.html  style.css
